---
layout: default
archive: true
---

<article class="post">
    <header>
        <h1>{{ page.title }}</h1>
        <h2 class="headline">{{ page.date | date:"%B %-d, %Y" }}</h2>
    </header>
    <section id="post-body">
        {{content}}
    </section>
</article>
<footer id="post-meta" class="clearfix">
<!-- SendinBlue Signup Form HTML Code -->
<style>
    div#sib_embed_signup .needsfilled input {border-color: #B94A48 !important; color: #B94A48 !important;}
    div#sib_embed_signup .needsfilled {color: #B94A48 !important;}
    div#sib_embed_signup input[type="text"] {border: 1px solid #CCCCCC;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
    div#sib_embed_signup div.message_area {position: relative;padding: 10px 30px 10px 10px; margin: 0px 0px 10px 0px;font-size:14px; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px;box-sizing: border-box;}
    div#sib_embed_signup div.message_area button.close {position: absolute;right: 8px;top: 8px;color: inherit;background: 0 0;border: 0;padding: 0px;-webkit-appearance: none;cursor: pointer;font-weight: bold;font-size: 14px;}
    body {background-Image: url('');}
body {background-color: #dcdcdc;}
div#sib_embed_signup .container {background: rgba(252,252,252,1);}
div#sib_embed_signup .container h1 {font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif;}
div#sib_embed_signup h1.title {font-size: 40px;}
div#sib_embed_signup .container .byline, div#sib_embed_signup .container .description, div#sib_embed_signup .container .fake-label, div#sib_embed_signup .container .row, div#sib_embed_signup .container #company-name{font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
div#sib_embed_signup .byline,div#sib_embed_signup div.description,div#sib_embed_signup .fake-label,div#sib_embed_signup .row  {font-size: 15px;}
div#sib_embed_signup .container .button {font-family: 'Trebuchet MS', Verdana, Tahoma, Geneva, sans-serif;}
div#sib_embed_signup .button{font-size: 12px;}
div#sib_embed_signup input {font-size: 13px;}
div#sib_embed_signup .containter h1 {color: #232323;}
div#sib_embed_signup .container {color: #343434;}
div#sib_embed_signup .container .button{color: #000000;}
div#sib_embed_signup .container .button{background: #a6c44f;}
div#sib_embed_signup .wrapper{ width: 350px;}
div#sib_embed_signup .container{ padding: 25px 15px 15px;}
div#sib_embed_signup .header{ padding: 0 10px;}
div#sib_embed_signup h1.title{ lineHeight: 40px;}
div#sib_embed_signup h3.company-name{ lineHeight: 20px;}
div#sib_embed_signup div.description{ padding: 10px 15px;}
div#sib_embed_signup div.row{ padding: 10px;}
div#sib_embed_signup input[type=text]{ padding: 8px 4px;width:270px;}
</style>
<div id="sib_embed_signup" style="padding: 10px;">
    <div class="wrapper" style="position:relative;margin-left: auto;margin-right: auto;">
        <input type="hidden" id="sib_embed_signup_lang" value="en">
        <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again">
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
          <img src="https://my.sendinblue.com/public/theme/version3/images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;">
        </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/26bas/id/1" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="26bas"><input type="hidden" name="listid" id="listid" value="2"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
            <div class="container rounded">
                
               <input type="hidden" name="req_hid" id="req_hid" value="" style="font-size: 13px;"> 
               <div class="header" style="padding: 0px 10px;">
                    <h1 class="title editable" data-editfield="newsletter_name"  style="font-weight: normal; text-align: left; font-size: 40px; margin-bottom: 2px; padding: 0px; margin-top: 0px; font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(35, 35, 35); display: none;"></h1>
  		    <h3 id="company-name"  style="font-weight: normal; text-align: left; font-size: 20px; margin-bottom: 12px; padding: 0px; margin-top: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); display: none;">By</h3>
                </div>
                    <div class="description editable" data-editfield="newsletter_description"  style="padding: 10px 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 15px; display: none;">What type of content do you plan to share with your subscribers? </div>
                    <div class="view-messages" style=" margin:5px 0;"> </div>
                        <div class="email-group ui-sortable">
                            <div class="row mandatory-email" style="padding: 10px; position: relative; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 15px;">
                                <div class="lbl-tinyltr"  style="clear: both; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Enter your email address to hear about new articles. <red style="color:#ff0000;">*</red></div>
                                <input type="text" name="email" id="email" value="" style="padding: 8px 4px; font-size: 13px; width: 270px; min-width: auto;">
                                <div style="clear:both;"></div>
                                <div class="hidden-btns">
                                    <a class="btn move" href="#"><i class="icon-move"></i></a><br>
                                    
                                </div>
                            </div>
                         </div>
                         <div class="byline" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-weight: bold; font-size: 17px; text-align: center;">
                         <button class="button editable " type="submit" data-editfield="subscribe"  style="font-family: 'Trebuchet MS', Verdana, Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0); display: inline-block; white-space: nowrap; min-height: 30px; margin: 0px 5px 0px 0px; padding: 0px 10px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 12px; cursor: pointer; border: 0px; border-radius: 4px; vertical-align: top; height: auto; line-height: 150%; background: rgb(166, 196, 79);">subscribe</button></div>
                         <div style="clear:both;"></div>
                        </div>
        </form>
    </div>
</div>
<script type='text/javascript' src='https://my.sendinblue.com/public/theme/version3/js/subscribe-validate.js'></script>
<script type='text/javascript'>
    jQuery.noConflict(true);
</script>
<!-- End : SendinBlue Signup Form HTML Code -->
    <a href="http://twitter.com/{{ site.authorTwitter }}">
        <img class="avatar" src="{{ site.baseurl }}assets/images/avatar.png">
        <div>
            <span class="dark">{{ site.author }}</span>
            <span>{{ site.description }}</span>
        </div>
    </a>

    <section id="sharing">
        {% include share.html %}
    </section>
</footer>

<!-- Disqus comments -->
{% if site.disqus %}
    <div class="archive readmore">
        <h3>Comments</h3>
        {% include disqus.html %}
    </div>
{% endif %}

<!-- Archive post list -->
{% if page.archive %}
    <ul id="post-list" class="archive readmore">
        <h3>Read more</h3>
        {% for post in site.posts %}
            <li>
                <a href="{{ site.baseurl }}{{ post.url | remove_first: '/' }}">{{ post.title }}<aside class="dates">{{ post.date | date:"%b %d" }}</aside></a>
            </li>
        {% endfor %}
    </ul>
{% endif %}



